[unix_http_server]
file=/usr/local/share/supervisor.sock
chmod=0777

[supervisorctl]
serverurl = unix:///usr/local/share/supervisor.sock

[supervisord]
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = debug

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:phantomjs]
command=phantomjs --webdriver=4444
autostart=true
autorestart=true
stdout_logfile=/vagrant/logs/phantomjs.log
